UtilMonitor/MainWindow.xaml

<Window x:Name="UtilMonitor" x:Class="UtilMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtilMonitor"
        mc:Ignorable="d"
        Title="Simple HW Monitor" Height="224.667" Width="299" FontFamily="Lucida Sans" ScrollViewer.CanContentScroll="True">
    <Grid Background="#FF322E2E" Margin="0,0,0,-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontFamily="Roboto Thin" Foreground="#FFFDFDFD" Background="#FF7C7B7B"><Run Text="CPU Util"/><Run Text=":"/></TextBlock>
        <TextBlock Name ="CPUUtil" HorizontalAlignment="Left" Margin="70,10,0,0" TextWrapping="Wrap" Text="null" VerticalAlignment="Top" RenderTransformOrigin="-0.612,0.625" FontFamily="Roboto Thin" Foreground="#FFFDFDFD" Background="#FF7C7B7B" Width="65"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" FontFamily="Roboto Thin" Foreground="#FFFDFDFD" Background="#FF7C7B7B"><Run Text="G"/><Run Text="PU Temp:"/></TextBlock>
        <TextBlock Name ="GPUTemp" HorizontalAlignment="Left" Margin="205,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" FontFamily="Roboto Thin" Height="14" Foreground="#FFFDFDFD" Background="#FF7C7B7B"><Run Text="null"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="140,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" FontFamily="Roboto Thin" Foreground="#FFFDFDFD" Background="#FF7C7B7B"><Run Text="Free R"/><Run Text="AM"/><Run Text=":"/></TextBlock>
        <TextBlock Name ="RAM" HorizontalAlignment="Left" Margin="205,10,0,0" TextWrapping="Wrap" Text="null" VerticalAlignment="Top" Width="76" FontFamily="Roboto Thin" Foreground="#FFFDFDFD" Background="#FF7C7B7B"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" FontFamily="Roboto Thin" Foreground="#FFFDFDFD" Background="#FF7C7B7B"><Run Text="C"/><Run Text="PU Temp:"/></TextBlock>
        <TextBlock Name ="CPUTemp" HorizontalAlignment="Left" Margin="70,29,0,0" TextWrapping="Wrap" Text="null" VerticalAlignment="Top" RenderTransformOrigin="-0.612,0.625" FontFamily="Roboto Thin" Foreground="#FFFDFDFD" Background="#FF7C7B7B" Width="65"/>
        <Canvas Name ="Graph" HorizontalAlignment="Left" Height="100
                " Margin="10,57,0,0" VerticalAlignment="Top" Width="270" Background="#FF7C7B7B" Grid.RowSpan="2"/>
        <Button Content="CPU Util" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60"/>
        <Button Content="CPU Temp" HorizontalAlignment="Left" Margin="75,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64"/>
        <Button Content="GPU Temp" HorizontalAlignment="Left" Margin="144,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70"/>
        <Button Content="RAM" HorizontalAlignment="Left" Margin="219,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="61"/>




    </Grid>
</Window>
