UtilMonitor/Settings.xaml

<Window x:Class="UtilMonitor.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtilMonitor"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid x:Name="Settings1" Background="#FF322E2E">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Foreground="White" Background="#FF7C7B7B"><Run Text="Detected System RAM"/><Run Text=":"/></TextBlock>
        <TextBlock Name ="totalRam" HorizontalAlignment="Left" Margin="146,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="White" Background="#FF7C7B7B" Text="null"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Foreground="White" Background="#FF7C7B7B"><Run Text="Detected "/><Run Text="Video Card"/><Run Text=":"/></TextBlock>
        <TextBlock Name ="gpuName" HorizontalAlignment="Left" Margin="434,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Foreground="White" Background="#FF7C7B7B" Text="null"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Foreground="White" Background="#FF7C7B7B" Text="Detected CPU:"/>
        <TextBlock Name ="cpuName" HorizontalAlignment="Left" Margin="434,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Foreground="White" Background="#FF7C7B7B" Text="null"/>

    </Grid>
</Window>
